export default {
  home: 'Home',
  login: 'Login',
  system_setting: 'System Setting',
  menu_setting: 'Menu Setting',
  user_setting: 'User Setting',
  auth_setting: 'Auth Setting',
  logs: 'Logs',
  apps_setting: 'Apps Setting',
  apps_group: 'Apps Group',
  apps_list: 'Apps List',
  interface_setting: 'Interface Setting',
  interface_group: 'Interface Group',
  interface_list: 'Interface List',
  add_button: 'Add',
  find_button: 'Find',
  refresh_button: 'Refresh',
  delete_button: 'Delete',
  edit_button: 'Edit',
  open_choose: 'Open',
  close_choose: 'Close',
  show_choose: 'Show',
  hide_choose: 'Hide',
  interface_request: 'Request Params',
  interface_response: 'Response Params',
  user_center: 'User Center',
  wiki_list: 'Wiki Center',
  wiki_error: 'Wiki Error',
  wiki_calculation: 'Wiki Calculation',
  wiki_login: 'Wiki Login'
}
