@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.margin-loop (@i) when (@i > 0) {
  .margin-top-@{i} {
    margin-top: ~"@{i}px";
  }
  .margin-bottom-@{i} {
    margin-bottom: ~"@{i}px";
  }
  .margin-left-@{i} {
    margin-left: ~"@{i}px";
  }
  .margin-right-@{i} {
    margin-right: ~"@{i}px";
  }
  .margin-loop(@i - 5);
}
.margin-loop (25);

.margin-bottom-0 {
  margin-bottom: 0
}
