.wiki-logo{
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 2%;
}
.wiki-nav{
  width: 530px;
  margin: 0 0 0 auto;
}
.wiki-footer-center{
  text-align: center;
}

.wiki-content-con{
  overflow: hidden;
  padding: 0 50px;
}

.wiki-layout-con{
  margin-top: 15px;
  height: ~"calc(100% - 185px)";
  overflow: auto;
}

.wiki-error-code-layout-con{
  margin-top: 15px;
  height: ~"calc(100% - 15px)";
  overflow: auto;
}
