.wiki-login{
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  background-image: url(../../assets/images/login-wiki.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
  position: relative;
  &-con{
    margin: 0 auto;
    width: 388px;
    position: relative;
    top: 26%;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
      text-align: center;
    }
    .wiki-login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
